2020-10-16 1:27:pm :: 1064 :: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2.
SQL=SELECT emp_no, birth_date, first_name, last_name, gender, hire_date
FROM       ;
2020-10-16 1:27:pm :: 1064 :: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2.
SQL=SELECT emp_no, birth_date, first_name, last_name, gender, hire_date
FROM       ;
2020-10-16 1:27:pm :: 1064 :: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2.
SQL=SELECT emp_no, birth_date, first_name, last_name, gender, hire_date
FROM       ;
2020-10-16 1:28:pm :: 1064 :: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2.
SQL=SELECT emp_no, birth_date, first_name, last_name, gender, hire_date
FROM       ;
